<!DOCTYPE html>
<html>
<head>
	<title>Matrix Artist</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <script type="text/javascript">

    // helper for iterating through each row of the matrix
    Array.prototype.inGroupsOf = function(num,block) {
      var startIndex, endIndex;
      for(var i=0;i<this.length/num;i++) {
        startIndex = i * num;
        endIndex = startIndex + num;
        console.info("startIndex: " + startIndex + ", endIndex: " + endIndex);
        block.call(this,this.slice(startIndex,endIndex));
      }
    };
    Array.prototype.eachWithIndex = function(block) {
      for(var i=0;i<this.length;i++) {
        block.call(this, this[i], i);
      }
    };
        
    var Matrix = {
      // contains a reference to the container for the matrix graphic
      container:null,
      
      // an array of default colors to cycle through
      colors:['#000000','#ff0000','#00ff00','#0000ff','#ffff00','#00ffff','#ff00ff','#ffffff'],
      
      // what to start the color variable names with
      startVarName:'AA',
      
      // setup the matrix
      setup:function(obj) {
        var self = this;
        
        // save the container
        this.container = $(obj);
        
        // add all the individual cells
        var html = '';
        for (var x=0; x<8; x++) {
          html += '<div class="row">';
          for (var y=0; y<8; y++) {
            html += '<div id="'+x+'_'+y+'" class="cell"></div>';
          }
          html += '</div>';
        }
        
        // add the cells to the page
        this.container.html(html);
        
        this.container.find('.cell').each(function() {
          self.changeColor(this,0);   // set the initial state to white
        }).click(function() {
          self.changeColor(this);     // when clicking a cell, cycle through the colors
          if ($('form textarea').is(':visible')) {
            self.getCode();
          }
        });
        
        // setup the 'gimmie the code' button
        var form = '';
        form += '<form id="code">';
        form += '<div>';
        form += '<label for="only">Paint With</label>';
        form += '<select id="only">';
        form += '<option value="" selected="selected">Cycle Colors</option>';
        form += '</select>';
        form += '</div><div>';
        form += '<select id="show">';
        form += '<option value="colors" selected="selected">Color Code Only</option>';
        form += '<option value="all">Color + Rendering Code</option>';
        form += '</select>';
        form += '<input type="button" value="Gimmie the Code" id="gimmie">';
        form += '</div><div>';
        form += '<input type="button" value="Reset" id="reset">';
        form += '</div>';
        form += '<textarea style="display:none;">asdf</textarea>';
        form += '</form>';
        
        this.container.after(form);
        // populate the color list
        this.colors.eachWithIndex(function(color,index) {
          document.getElementById('only').options[index+1] = new Option(color, index);
        });
        // click the "gimmie the code" button
        $('#gimmie').click(function() {
          self.getCode();
        });
        // click the reset button
        $('#reset').click(function() {
          self.reset();
        });
        // change the value in the code dropdown
        $('#show').change(function() {
          if ($('form textarea').is(':visible')) {
            self.getCode();
          }
        });
      },
      
      // changes the color of the cell, either to the next in the chain or to a specific color that was passed in
      changeColor:function(obj,color_index) {
        var new_color = color_index;
        // is a color picked from "paint with"?
        if (new_color == undefined && $('#only').val() != '') {
          new_color = parseInt($('#only').val());
        }
        console.info("new_color before final check"+new_color);
        // if the color index is still blank, just cycle through them
        if (new_color == undefined) {
          console.info($('#only').val());
          
          // figure out what the next color in the chain is
          var current_color = $(obj).data('color_index');
          if (current_color == (this.colors.length - 1)) {
            // if we reached the end of the color chain, start over
            new_color = 0;
          } else {
            new_color = current_color + 1;
          }
        }
        console.info("new_color before painting"+new_color);
        $(obj).css('backgroundColor',this.colors[new_color]).data('color_index',new_color);
      },
      
      // resets back to a blank matrix
      reset:function() {
        if (confirm('Are you sure you want to clear the matrix?')) {
          var self = this;
          this.container.find('.cell').each(function() {
            self.changeColor(this,0);   // set the initial state to white
          });
        }
      },
      
      // gets the arduino/wiring code
      getCode:function() {
        var code = "// Generated by Matrix Artist: http://github.com/cannikin/matrix_artist\n\n";
        var varName = this.startVarName;
        var vars = [];
        var colorByte;
        
        // generate variables for all the colors
        for(var i=0;i<this.colors.length;i++) {
          code += "const byte " + varName + " = 0x";
          colorByte = this.colorToByte(this.colors[i]);
          if (colorByte.length == 1) {
            code += '0';
          }
          code += colorByte + ";\n";
          vars.push(varName);
          varName = this.nextVarName(varName);
        }
        
        // generate the array that represents this picture
        code += "\nbyte image[] = {\n";
        this.container.find('div.cell').toArray().inGroupsOf(8, function(row) {
          // flip horizontally for the weird reverse indexing in the matrix
          $(row.reverse()).each(function() {
            code += vars[$(this).data('color_index')] + ',';
          });
          code += "\n";
        });
        code = code.slice(0,-2);
        code += "\n};";
        
        // check if we should include the rendering code as well
        if ($('#show').val() == 'all') {
          code += this.renderCode();
        }
        
        $('form textarea').text(code).show().select();
      },
      
      // converts a hex color code to a single byte
      colorToByte:function(color) {
        var red = parseInt(color.substr(1,2),16) & 0xE0;
        var green = parseInt(color.substr(3,2),16) & 0x1C;
        var blue = parseInt(color.substr(5,2),16) & 0x03;
        var color = (red | green | blue);
        // white is weird, ends up being 0x5F
        if (color == 0xFF) {
          color = color - 0xA0;
        }
        return color.toString(16);
      },
      
      // figures out the next name in a sequence of alphabetical variable names: AA, AB, AC
      nextVarName:function(varName) {
        firstChar = varName[0];
        lastChar = varName[1];
        if (lastChar.charCodeAt(0) == 90) {
          return String.fromCharCode(firstChar.charCodeAt(0) + 1) + 'A';
        } else {
          return firstChar + String.fromCharCode(lastChar.charCodeAt(0) + 1);
        }
      },
      
      // code to render the colors to the matrix
      renderCode:function() {
        var output = "\n\n// Uses code from Ryan Owens, Copyright SparkFun Electronics\n";
        output += "const int DATAOUT = 11;       //MOSI\n";
        output += "const int DATAIN = 12;        //MISO\n";
        output += "const int SPICLOCK = 13;      //sck\n";
        output += "const int SLAVESELECT = 10;   //ss\n";
        output += "int i;\n\n";
        output += "void setup() {\n";
        output += "  SPCR = (1<<SPE)|(1<<MSTR)|(1<<SPR1);\n";
        output += "  pinMode(DATAOUT, OUTPUT);\n";
        output += "  pinMode(DATAIN, INPUT);\n";
        output += "  pinMode(SPICLOCK,OUTPUT);\n";
        output += "  pinMode(SLAVESELECT,OUTPUT);\n";
        output += "  digitalWrite(SLAVESELECT,HIGH);\n";
        output += "}\n\n";
        output += "void loop() {\n";
        output += "  digitalWrite(SLAVESELECT, LOW);\n";
        output += "  for(int LED=0; LED<64; LED++){\n";
        output += "    spi_transfer(image[LED]);\n";
        output += "  }\n";
        output += "  digitalWrite(SLAVESELECT, HIGH);\n";
        output += "  delay(1000);  // wait one second and repeat\n";
        output += "}\n\n";
        output += "char spi_transfer(volatile char data) {\n";
        output += "  SPDR = data;\n";
        output += "  while (!(SPSR & (1<<SPIF)))\n";
        output += "  {\n";
        output += "  };\n";
        output += "  return SPDR;\n";
        output += "}";
        return output;
      },
      
      // start the whole thing off
      start:function(obj) {
        this.setup(obj);
      }
    }
    
    $(document).ready(function() { Matrix.start('#matrix') });
  </script>

	<style type="text/css">
	  html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}body{font:13px/1.231 Helvetica,Arial,sans-serif;*font-size:small;*font:x-small}table{font-size:inherit;font:100%}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%}
    html {
      background-color: #eeeeee;
      }
    #container {
      width: 600px;
      margin: 0 auto;
      }
      h1 {
        text-align: center;
        font-family: Georgia, serif;
        font-size: 600%;
        margin: 0 0.2em;
        color: #aaaaaa;
        }
    form {
      margin: 1em auto;
      text-align: center;
      position: relative;
      }
      form input {
        }
      form textarea{
        margin: 1em 0;
        width: 45em;
        height: 27em;
        font-size: 116%;
        font-family: Menlo, Monaco, monospace;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        border: 2px solid #cccccc;
        padding: 1em;
        }
    #matrix {
      background-color: #333333;
      width: 304px;
      margin: 0 auto;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      }
  	  #matrix div.row {
        overflow: hidden;
        }
      #matrix div.row div {
        float: left;
        width: 32px;
        height: 32px;
        margin: 3px;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        border-radius: 16px;
        background-color: #ffffff;
        }
	</style>
</head>
<body>
  <h1>Matrix Artist</h1>
  <div id="container">
    <div id="matrix"></div>
  </div>
</body>
</html>
